{
  "name": "TrelloVSCodeExtension",
  "displayName": "Trello VSCode Extension",
  "description": "Connect to Trello and Slack",
  "version": "0.1.2",
  "publisher": "katvharris",
  "engines": {
    "vscode": "^0.10.1"
  },
  "license": "MIT",
  "homepage" : "https://github.com/KatVHarris/VSCode-Trello/blob/master/README.md",
  "categories": [
    "Other"
  ],
  "keywords": [
    "Trello",
    "Slack",
    "Tracking",
    "Project Organization"
  ],

  "icon": "MyTrelloDog.png",
  "galleryBanner": {
    "color": "#A1A0A0 ",
    "theme": "light"
  },
  "bugs": {
    "url":"https://github.com/tomeraz/codenote-vscode-plugin/vscode-trello-slack/issues",
    "email": ""
  },
  "activationEvents": [
    "onCommand:extension.postToTrello",
    "onCommand:extension.postToSlack"
  ],
  "main": "./out/src/extension",
  "contributes": {
    "commands": [
      {
        "command": "extension.postToTrello",
        "title" : "Trello: Add Card"
      },
      {
        "command": "extension.postToSlack",
        "title": "Slack: Post note to slack"
      }
    ],
    "keybindings": [
      {
        "command": "extension.postToSlack",
        "key": "ctrl+alt+8"
      },
      {
        "command": "extension.postToTrello",
        "key": "ctrl+alt+9"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "node ./node_modules/vscode/bin/compile",
    "compile": "node ./node_modules/vscode/bin/compile -watch -p ./",
    "pretest": "tsc",
    "test": "mocha --ui tdd ./out/test"
  },
  "devDependencies": {
    "typescript": "^1.6.2",
    "vscode": "0.10.x"
  },
  "dependencies": {
    //"node-trello": "^1.1.2",
    "open": "0.0.5",
    "trello": "^0.5.0"
  }
}